*{
    padding: 0%;
    margin: 0%;
}
.bar{
    margin-top: 40px;
    color: white;
    list-style: none;
}
.bar li{
    display: inline;
    padding-left: 80px;
    color: white;
    list-style: none;
   
}
.flex{
    display: flex;
}

.bar li a{
    /* text-decoration: none; */
    font-size: 20px;
    color: black;
    margin-bottom: 50px;
    list-style: none;
}
body{
    background-color: rgb(65, 62, 62);
}
.tit{
    color: black;
    text-align: center;
    font-size: 30px;
}


.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
img{
    padding-left: 30px;
    height: 300px;
    width: 295px;
    padding-right: 90px;
}
.para{
    padding-left: 30px;
    color: white;
}
.main{
    background-color: rgb(13, 75, 11);
}
.main:hover{
    background-color: black;
}

.dash1{
    color: white;
    list-style: none;
}
.disp{
    list-style: none;
}
.form{
    color: red;
}
.suren{
    color: yellow;
}